
**** origin	git@github.com:cmRemiX/android_frameworks_base.git ****
8fcd464 : Frameworks: I like it fast -25 <ZION959> 5 weeks ago
875873d : PhoneWindowManager: Powered by arter97 optimizations :D:D:D <Janson Kang> 12 hours ago
adb8452 : Revert "PhoneWindowManager: Clean windows during bootup." <Janson Kang> 13 hours ago
 
**** origin	git@github.com:cmRemiX/android_packages_apps_Settings.git ****
e3fc033 : I like it fast -25 <ZION959> 5 weeks ago
d0c06c6 : settings: add CMRemix Center <ZION959> 14 hours ago
 
**** https://bitbucket.org/cmRemiX/arm-eabi-4.9 ****
bfd4df8 : 03-30-15 <Paul Beeler> 2 days ago
 
**** https://github.com/cmRemiX/android_vendor_cmremix
origin	git@github.com:cmRemiX/android_vendor_cmremix.git ****
09b99d3 : cmRemiX ----> CMRemix <ZION959> 3 hours ago
 
