
**** github:CMRemix/android_kernel_samsung_trlte ****
c868fcc : revert: use XZ as default compression <ZION959> 28 hours ago
ba71d93 : [squash] revert: BCL Shit <ZION959> 6 days ago
4a08741 : use XZ as default compression <ZION959> 6 days ago
0d3e06a : update defconfig <ZION959> 11 days ago
2aa7790 : wcd9330: disable fauxsound by default <imoseyon> 1 year, 3 months ago
 
**** github:CMRemix/zion959-proprietary_vendor_samsung ****
5924ab5 : trlte-common: update Adreno-Nexus6-MOB30D proprietary (apr-2016) <ZION959> 5 days ago
875dd95 : trlte-common: update Samsung 6.0.1 MMB29M N910GDTU1DPB6 proprietary <ZION959> 5 days ago
d486d1c : move adreno firmware to etc <ZION959> 8 days ago
62a75f9 : trlte varients: Fix bluetooth share fc after CM merge (6.0.1r30) <ZION959> 11 days ago
 
