====================
     04-16-2015
====================


   * bootable/recovery/
c503cdf sr: Add missing tool links

   * build/
f9b2ba6 [1/2] add force disable strict aliasing modular
afd984b Add some basic host optimizations (2/2)
f43ab49 extra sabermod flags binary mode: separate gcc from clang completely
ab99174 ARM: Enable -fno-builtin-sin and -fno-strict-volatile-bitfields by default:

   * external/bluetooth/bluedroid/
5bf21aa no strict aliasing...
f8e36d3 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1-2

   * external/icu/
59c2e6e icu: Regenerate stub data for 5.1
57fc359 icu: Fix Kurdish Arabic locale detection

   * external/whispersystems/WhisperPush/
194900d Automatic translation import
2de30fc Automatic translation import
bd677b9 Automatic translation import
64ed935 Automatic translation import

   * frameworks/av/
67ab408 mediatek: Port AV changes

   * frameworks/base/
7fa9bf6 frameworks: display: Added automatic brightness configs
b212730 SystemUI: remind user flashlight is still on
83ed2f7 base: kill some log spam
f7ff1bd base: change zen mode condition thresholds
71e6ded Base: update volume link option for 5.1
9333ef5 frameworks: fix reading default pattern size file
e0fa3d1 Automatic translation import
fea7ebe Automatic translation import
bb04291 Automatic translation import
96340ae Restore AOSP translations
a6acf9e Do not check mHomePressed on HOME in interceptKeyBeforeDispatching
b75387c Prevent NPE with mHeadsUpNotificationView being null

   * frameworks/opt/telephony/
a4e187a Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
76e8804 Revert "Telephony: DcTracker: Fix CDMA APN Data issues."

   * packages/apps/AudioFX/
6d9442f Automatic translation import
7d79757 Automatic translation import
5269e1c Automatic translation import
6a73a02 Automatic translation import

   * packages/apps/Bluetooth/
6d9183b Automatic translation import
d2f6cfa Automatic translation import

   * packages/apps/BluetoothExt/
1594192 Automatic translation import
8c3e44f Automatic translation import
2c1c39e Automatic translation import
8fa4753 Automatic translation import

   * packages/apps/CMFileManager/
21d641c Implement a dialog that warns the user that we must expose the content of the file by copying it out to an unsecure location in order to allow the external applications to read the files.
3274036 Automatic translation import
52a26ab Support RTL layouts everywhere.

   * packages/apps/CMRemixCenter/
c428bcd add cmremix icon

   * packages/apps/CMWallpapers/
6037263 Automatic translation import

   * packages/apps/Calculator/
78a6e11 Automatic translation import
70f3f8f Automatic translation import
e1233e7 Automatic translation import

   * packages/apps/Calendar/
c1a1be6 Calendar: support ACTION_VIEW instead of ACTION_SEND
ff25d81 Calendar: add feature to select/deselect all events in delete view
ff31c0c Automatic translation import
ac3e7b8 Automatic translation import
9217f73 Automatic translation import

   * packages/apps/Camera2/
41427a0 Automatic translation import
c7f1f8f Automatic translation import
221eac3 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
ca08c5c Automatic translation import
298f2a3 Automatic translation import

   * packages/apps/Contacts/
2f2ce95 Automatic translation import
cfab287 Automatic translation import

   * packages/apps/DeskClock/
ec84206 Hide flip setting if the phone doesn't have the required hardware sensor.
a9164e0 Automatic translation import
f27d89b Automatic translation import
2ae6298 Automatic translation import

   * packages/apps/Dialer/
01421b9 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
35baf2c Automatic translation import
b085e7a Automatic translation import
32e9729 Automatic translation import

   * packages/apps/Eleven/
8f4deda Automatic translation import
a64a822 Automatic translation import
296bf29 Automatic translation import
b2ebdc9 Automatic translation import

   * packages/apps/Email/
df55f2a Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
4493eef Automatic translation import
c0f648d Automatic translation import
7b9554c Update strings for crowdin

   * packages/apps/Exchange/
ff98419 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Gallery2/
f7e04f5 Automatic translation import
2ee2145 Automatic translation import
7cbe584 Automatic translation import
a79ff72 Automatic translation import

   * packages/apps/InCallUI/
67da828 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
2443a99 Automatic translation import
cebba3d Automatic translation import
0625f13 Automatic translation import

   * packages/apps/LockClock/
d3fa458 Automatic translation import
35defa1 Automatic translation import
c9e7042 Automatic translation import
83c8b07 Automatic translation import

   * packages/apps/Mms/
cb29b73 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
0a5ec85 Automatic translation import
657697c Automatic translation import
a18b4ce Minor logic cleanup.
06ee0c5 Kill off some debug spam.
bc91cde Properly populate subscription ID column when sending MMS.
28ecc19 Improve subject editor layout.

   * packages/apps/PhoneCommon/
1d4b66f Automatic translation import
40bdf1c Automatic translation import

   * packages/apps/Settings/
eea177d Fix incorrect ManageApplications options menu order value.
de98ba6 Automatic translation import
eef0e15 Automatic translation import
8c5386c Automatic translation import
f660b19 Automatic translation import
fb834ba Profiles: play Ringtone when setting volume overrides
d51617d Settings: Fix Sound & notification FC on Settings shortcut widget

   * packages/apps/SoundRecorder/
0853302 Automatic translation import
0e7ddcf Automatic translation import

   * packages/apps/Stk/
9039043 stk: Remove duplicate resources
86b38f5 Revert "stk: Remove duplicate resources"
e0d37d6 Automatic translation import
2f97d8e Automatic translation import

   * packages/apps/Terminal/
f67dd9a Automatic translation import
7d4c476 Automatic translation import
07e85c9 Automatic translation import

   * packages/apps/ThemeChooser/
294da17 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
d758c5e Automatic translation import

   * packages/apps/UnifiedEmail/
14fb05c Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
23eb366 Automatic translation import

   * packages/providers/DownloadProvider/
145c95c Automatic translation import
7fd50d6 Automatic translation import
023cd38 Automatic translation import
5036c4f Automatic translation import

   * packages/providers/ThemesProvider/
66f360c Automatic translation import
c6b89d8 Automatic translation import

   * packages/services/Mms/
c207f12 Automatic translation import
0cf7222 Automatic translation import

   * packages/services/Telecomm/
bbefc63 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
b14ff4d Automatic translation import
c7b91d4 Automatic translation import
085ea01 Automatic translation import

   * packages/services/Telephony/
b38a6c5 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
509e3e9 Automatic translation import
18c68f9 Automatic translation import
a6c4d57 Automatic translation import

   * packages/wallpapers/Galaxy4/
010e98f Automatic translation import
5f1b78a Automatic translation import
2453b7e Automatic translation import
8d0fcb7 Automatic translation import

   * packages/wallpapers/PhaseBeam/
c1cdb04 Automatic translation import

   * packages/wallpapers/PhotoPhase/
65cf58d Automatic translation import
8cc52f7 Automatic translation import
0fb8dcc Automatic translation import
e18fc24 Automatic translation import

   * vendor/cmremix/
535f8a4 [2/2] add force disable strict modules
f836b85 Target arch is arm and compile ROM and KERNEL with SM 4.9
caeaa56 Move shell unset variables outside of device makefiles
5f642a1 sm.mk:  Don't add when exporting
57c508f update sm.mk:  cleanup graphite flags
f4b56ad Add some basic host optimizations (1/2)
a45163c enable graphite and -O3 form libwebviewchromium
e883665 extra sabermod C flags:
6838da5 MOAR SaberMod flags (1/3):
aaacadc Remove TARGET_LIB_VERSION and change lib path to just lib
6b5d217 Add -floop-nest-optimize to graphite kernel flags
e8cded6 Saberize for all support device

====================
     04-15-2015
====================

   * CMRemix/
3d8b1da Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
a249556 Revert: track bluetooth bluedroid (reverted from commit d349e86a2ddaa45c084023b2a90f3ae4aee2eee9)

   * build/
e170efe Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * frameworks/av/
4b1ddb2 AudioTrack: initialize mUseSmallBuf in AudioTrack constructor
1bdd258 audio: Fix for Sound from handset leaks to speaker
c5079e3 stagefright: http: Skip invalid bandwidth measurements
ac84c27 nuplayer: Stop resume profiling after frame render
72068fe NuPlayer: Process time discontinuity separately for audio & video
66d0234 nuplayer: Add cached lookup of track duration
9d18eef nuplayer: Fix statistics profiling with buffering events

   * frameworks/base/
e3bb061 Fix pattern visibility settings (1/2)
fd8f2f9 Add static patternToString() with pattern size
273b865 Forward port CM Screen Security settings (1/2)
acbdcac FWB: Add music tile (1/2)
e3f031c Framework: always update volumes slider state
f9fd1a1 QS: Update usb tether tile
9cc07ec QSColors: Fix empty notification alert after switch color option
9e4669c Theme fix for statusbar - future proof
25a96ee Make Navring available to devices with no navbar
195efa2 Allow screen unpinning on devices without navbar
f18da1c third part apps can disable the secret lockscreen
35b9341 Find wall clock RTC through sysfs

   * hardware/qcom/display-caf/msm8974/
5c1f3ab hwcomposer: Kill some logspam
f486583 hwc: Integerize in the outward direction of rectangle
ca83f33 hwc: Try MDP composition eventhough skip layer is present

   * packages/apps/CMFileManager/
d32899c [CMFileManager] Always display searching progress after back to the search result view

   * packages/apps/Calculator/
d5ec5ce Calculator: fix color lookups in GraphView

   * packages/apps/Calendar/
ebccbe9 Calendar: do not auto save events when importing

   * packages/apps/Eleven/
65716f0 Expose colors from array in Eleven player

   * packages/apps/Email/
2e8e179 Merge remote-tracking branch 'github/cm-12.1' into cm-12.1

   * packages/apps/Exchange/
98f7ac8 exchange: fix typo in switch case flow
ea5130d Merge remote-tracking branch 'github/cm-12.1' into cm-12.1

   * packages/apps/InCallUI/
b772e5c Clean up volume boost button logic.
a42ce06 Clean up call button handling.
6b6c911 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Mms/
7322cf5 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Settings/
b023fc6 Create general lockscreen settings category
c1fe183 Forward port pattern visibility settings (2/2)
439c083 Settings: handle decrypting larger pattern sizes
d158d31 Settings: forward port lock pattern grid size (2/2)
64de007 Settings: Set untraslatable
d8177e0 Settings: Remove more unused resources
9cc4e0c Settings: Restore proper ringtone for msim
b27e125 Remove duplicate strings
14128ae Settings: fix volume link notification preference
6369918 Settings: Add music tile (2/2)

   * packages/apps/UnifiedEmail/
6fb64f4 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/services/Telecomm/
72d80db Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * vendor/cm/
8e9b0ac Remove SPN configurations for Japan
fd6bfe7 Remove userinit from user builds

====================
     04-14-2015
====================

   * CMRemix/
02ce06c 5.1.0_r3 -> 5.1.0_r5

   * build/
1e6e335 Merge tag 'android-5.1.0_r5' into HEAD

   * device/samsung/trlte-common/
cfc45e6 Revert: let add this  value for, home, back & volume rocker

   * frameworks/base/
d6e2ce1 frameworks: read VOLUME_LINK_NOTIFICATION from proper table
3109ec9 The DUT can't screen shot in guest mode
b090c15 Add overlay option for Settings.System.ACCELEROMETER_ROTATION_ANGLES
1f65417 SystemUI: option to ignore the last app when clearing recents (1/2)
48810ec Merge tag 'android-5.1.0_r5' into HEAD
78ffc37 aapt: silence density flag warnings
62939f2 Bluetooth: Change disconnected icon to be 40% transparent
2a34b4d SystemUI: update notification volume slider state when toggling modes
d2ef261 base: bring back silent mode
187fdc1 Volume: fix: Avoid making bad forceVolumeControlStream call.
61ac0de SystemUI: fix keyguard charging text not showing
aca1cb5 SystemUI: fix updating keyguard insecure lock icon
905041f ic_sysbar: drawables updated
2161b65 Revert "third part apps can unlock the phone without password even if the phone has setted the password"
5a607d9 Clean-up state if we have an exception when acquiring provider
451dda4 Revert "Revert "[ActivityManager] Improve multi-thread access the same provider""
53eb409 Statusbar header: Add vibration to settings button
79a2f36 SystemUI: Update doze pulse-in option
e8fcfb6 SystemUI: allow recent tasks to draw behind the status bar
6a5c281 SystemUI: make online cpu color green for cpu overlay
d41498a systemui: animate clear recents button on exit animation
634bb87 Revert "Framework: Add Fade in and Fade out effect to Recents FAB"
7c20722 Revert "SystemUI: we need to use fadein/fadeout anim on FAB"
ace92f7 SystemUI: hide floating clear all only if were removing all tasks
819f190 SystemUI: we need to use fadein/fadeout anim on FAB
d8bcea3 Framework: Add Fade in and Fade out effect to Recents FAB
3004d64 Framework: Always show ZenPanel when showing expanded volume panel
02584d2 Revert "QS: fix tiles not being refreshed on overscrolling"
ed61417 Revert "Systemui: Recents - do not add search widget on recents if widget is lost."
17d1c94 Revert "systemui: fix glitches with recents view and search widget"
83a6392 MediaProjectionPermissionActivity: Fix NPE.
52e2661 Revert "Fix FC after starting screen recording"
eeea96b fix checkapi
98bdd93 Fix array exception in createAutoBrightnessSpline
4b3d10b Fix Ambient Display tile
90d2299 DocumentsUI: Add navigation bar color
7bbbae0 [1/3] base: alarms and no interrupt zen mode
6c44343 fw/base: Only create emulated volumes for new users if storage is actually emulated

   * frameworks/opt/hardware/
329b474 opt_hw: Add CalibrationControl cmhw support (1/2)
7792aac Class for gestures vibrations intensity
780de11 opt_hw: Add S2W and S2S cmhw support (1/2)

   * frameworks/support/
f3fe6a1 CMSupport: Sync MAX_ITEMS constant
949a989 CmSupport : Live folder empty content
f54dfdd CmSupport : LiveFolder
7af46d6 Support : Add cm support library

   * hardware/samsung/
ec04254 libril: Add missing semicolon

   * packages/apps/Calendar/
329d8a6 Calendar: add RTL support

   * packages/apps/Exchange/
94dcbef Display model name on exchange server and exclude illegal characters

   * packages/apps/Settings/
2344316 remove duplicate weather
4de7554 Add battery saver to 3-DOT menu
a031fdc Settings: : add ability to change the color in battery saver mode (1/2)
d380afd Revert "Settings: Cleanup battery saver settings"
8bc4ee8 Settings: Rework 'add ability to change the color in battery saver mode'
5cee93e Settings: use volume adjust sound setting also to volume seekbar
ed914b8 [3/3] Settings: alarms and no interrupt zen mode
d022dd8 Fix NPE on overflow due to removal of HW Keys category

   * packages/services/Mms/
020210e Merge tag 'android-5.1.0_r5' into HEAD

   * packages/services/Telecomm/
2f70b20 Merge tag 'android-5.1.0_r5' into HEAD
d5cd6ed Create new empty Bundles when creating new Call

   * vendor/cmremix/
68ef381 derp
ab6585d Chromium Fix

====================
     04-13-2015
====================


   * device/samsung/trlte-common/
af1e522 trlte: Add call recording overlay

   * frameworks/av/
d7d5573 libstagefright: add missing TI color format case

   * frameworks/base/
9de96a3 RAM bar (1/2)

   * frameworks/opt/net/wifi/
174f3fc Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * hardware/qcom/audio-caf/msm8994/
8fe8c83 audio: Use direct    * pathmap

   * hardware/qcom/media-caf/msm8994/
6955a45 correct use of    *-path

   * hardware/samsung/
3063dc1 libril: Avoid strncat which doesn't check if we overflow
47b2d96 libril: Make data a const pointer in RIL_onUnsolicitedResponse()
8a0d740 libril: Fix signal strength

   * packages/apps/CMFileManager/
948e0d1 Implement ability to cancel file copy.

   * packages/apps/InCallUI/
e01b345 Fix memory leak: remove a listener

   * packages/apps/Mms/
4b33fba Use unicode character for ellipsis

   * packages/apps/Settings/
56f3160 Remove help from rambar
dfbf863 RAM bar (2/2) ------------ I'm not author of this code, I believed this code is from Slim Roms, Modified by Cristiano Matos. Cherry pick from Pac KK 4.4 and port to cmRemiX Lollipop by Zion959 Credit to Cristiano Matos & Pac & Slim Roms Thank you all

   * vendor/cm/
b7634f7 cm: add FreedomPop APN
4ffdd67 APNs: Remove leading whitespace for a couple mmsc

   * vendor/cmremix/
b3339eb back to SaberMod Gcc 4.8

   * vendor/samsung/
fbfe850 Merge pull request #606 from sam3000/cm-12.1

====================
     04-12-2015
====================


   * frameworks/av/
9a37bd5 NuPlayer : Fix incorrect timestamp update for offload playback
8dd3cd0 nuplayer: Has video hint for offload

   * hardware/samsung/
d0b8416 libril: rewrite preferred network type
bd82ef1 libril: move samsung specific into seperate table, update to v11

   * packages/apps/Settings/
3ccad8a fixed breathing sms

   * system/media/
8927113 audio_effects: Support h/w accelerator effects

   * system/qcom/
a511369 Implement wifi_qsap_set_tx_power

