====================
     04-21-2015
====================


   * frameworks/base/
8f7934e Fix batteryBar on Navbar * this fixs the dual navbar battery bar when its supposed to be hidden and makes it work as intended * this also breaks statusbar tests need to spend some time solving this in java here https://github.com/PurifiedRom/android_frameworks_base/commit/39e80d24d28ac2026ff9dd3f7c832b6f489fe404#diff-ca2883aa3b534f5a1db5e0789780cf18R86 * proper fix would be to have it look for xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui which is what the statusbar uses and xmlns:systemui="http://schemas.android.com/apk/res-auto which is what navbar uses * we dont run statusbar tests so it isnt a big concern at the moment
8aa889c make lockscreen weather fonts a bit smaller
9430dec Battery Bar [1/2]
8d6f735 Fix: In Afrikaans the unit name is not before size but after.
1cb6024 ScreenCap : Add jpeg support
b02ac0d base: ConnectivityServer: Don't reap the new network
ccb410b Fix HTC headset handling.
f1d7ef5 fix Notification volume slider linking
1bcd001 Revert "Base: fix unlinking volume sliders (2/2)"
4447533 Revert: fix Notification volume slider linking
5734778 Don't create unnecessary RenderThread's instance when executing 'dumpsys gfxinfo'
ee162c3 framework: add KillSwitch stubs
36fb965 AudioService: fix crash when no music player found
7c54f1c Revert "third part apps can disable the secret lockscreen"
3b1d8d5 Remove opaque check in preparing dirty region

   * packages/apps/CMFileManager/
fac93c1 CMFileManager: when cancel coping, the dest file also exists and is incomplete.
6e0bd51 CMFileManager: After change language, the navigation view item summary doesn't change
226460f [CMFileManager] Fix the filemanager can copy parent folder to child folder

   * packages/apps/DeskClock/
8ff1508 TimerReceiver: Correctly show the remaining time for 100 hours

   * packages/apps/Eleven/
4e906d9 Merge "eleven: remove_ACTION_PICK from manifest" into cm-12.1
3de2847 Merge "Eleven: Checkboxes to switches" into cm-12.1
ef800ad Merge "Eleven: Show/Hide album art on lockscreen" into cm-12.1
914b9d7 Eleven: properly send open/close session events

   * packages/apps/Email/
2b69c47 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
8dcea56 email: finish the settings activity after delete its account

   * packages/apps/Mms/
eb1afb5 Mms: Recipients field is cleared when returning from SelectRecipients
2af5da6 Backup: close cursor
bf1ec62 Mms : Only exit after deleting last message
2515453 Mms-add Calendar event type of loading Calendar draft
fb63099 Mms - remove Subject listener first when remove the subject
ee0724a Mms : Dismiss compose activity, if deleting last message and no text
2dfa423 MMS: Add feature to auto-enable mobile data for MMS send or receive.
3e576f2 Expose hard coded background colors from layouts for search activity.

   * packages/apps/PhoneCommon/
1c225a1 PhoneCommon: Adjust dimens for hdpi

   * packages/apps/Settings/
67a0de7 [1/2] Kernel Auditor Tweaker
2b7d309 Battery Bar [2/2]
920c56f Settings: re-index search after setting new lockscreen
3591dff Settings: fix search key not opening search
316d41b settings: fix RTL layouts
df2e843 Fix screen timeout exception in Display Settings
384d92b Add a 45 second timeout option for Screen, Dream and Lock timeouts.
100bf68 Revert "Sound settings: fix unlinking volume sliders (1/2)"

   * packages/providers/MediaProvider/
9ec4be0 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * vendor/cm/
b02640c Add hipri to ATT Phone APN
365ed9b vendor:cm: update contributors
785c50a vendor: add sepolicy entry for killswitch service

   * vendor/cmremix/
94245a0 build KernelAdiutor

====================
     04-20-2015
====================


   * device/samsung/trlte-common/
971eb7c removed twrp
aef8ca4 trlte: Add call recording overlay

   * frameworks/base/
122e010 frameworks/base: Zen mode add 10 and 12 hours downtime

   * packages/apps/Camera2/
6ab7ff4 Camera2: readd storage selection support (1/2)

   * packages/apps/ContactsCommon/
5dd21a4 [3/3] ContactsCommon: Smart Dialer

   * packages/apps/Settings/
1482068 gcc and gcc flags info (2/2)
eff9083 Revert: Display SaberMod gcc info in About Phone

   * vendor/cmremix/
92c6856 add opencamera again
b969641 clean up

====================
     04-19-2015
====================

   * CMRemix/
0596b1a remove twrp
132c60b Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * frameworks/av/
c82c862 stagefright: Fix the unhappy path in ACodec configuration step
043435e  audio: Fix ringtone mute issue
30672c8 audio: Reduce device switch delay
da6beba nuplayer: Fix audio EOS notifiy on AudioSink not ready
a02a9ed Revert "nuplayer: Add cached lookup of track duration"
3f2532f Revert "Audio streaming error when playing a stream that contains "end of file"."
627d3b4 Revert "audio: Fix issues during device switch"
9e0b0f9 Revert "NuPlayer: Disable widevine flag for L3 content"

   * frameworks/base/
ad43208 Screenshots info is not updated when device is plugged in MTP mode
7f77d0f media:Modify the display of system default ringtone when it is none.
217857a SystemUI: Show operator name UI after getting valid operator name
0cd0073 base: nat464X: Only update ipv4 pseudo-interface when it's connected

   * packages/apps/Email/
e155b4f Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/InCallUI/
be0d276 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Mms/
3affa0f Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/TvSettings/
bb701bf About: Add CyanogenMod Updates

   * packages/apps/UnifiedEmail/
2128ba6 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/services/Telephony/
a781848 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * vendor/cm/
206c46e We are at CM12.1 now

====================
     04-18-2015
====================


   * bootable/recovery/
a6ea0d0 recovery: Add lz4 libs

   * build/
a258c9f missing endif
9cfb394 Cleanup graphite:  LOCAL_CFLAGS will be used for CPP flags
a9b28ae build: releasetools: Support transparent compression
4d37cd0 build/core: Define find-other-aidl-files.
56d062c ota: Include full boot images when imgdiff fails
9864201 ota_from_target_files: Fix path for SkipNextActionIfTargetExists
512dec8 releasetools: add compatibility for full ota functions with incrementals
14910d3 build: Move bacon public key to device tree
e6c1a3d configue lto per modules

   * external/whispersystems/WhisperPush/
8163695 Automatic translation import

   * frameworks/av/
e5c48fa stagefright: Be more tolerant of missing metadata for FFMPEG codecs
13f41ef camera: Add support for mediatek cameras

   * frameworks/base/
ed8bef8 frameworks : Extends mimetype list hence apps can view the media files.
491604d Optimize IncallUI delay for voice calls
a5e52e3 Fix an apk icon animation corruption issue
92ca4fb Avoid duplicated calling to isRestricted to improve performance
272db9d restrict updateExternalMediaStatus to non-emulated storage
c1a21a3 Bring back needsNavigationBar for compatibility
b661030 PhoneWindowManager: Fix screen pinning averting soft reboot
f2f8b6b Automatic translation import
daaaaa3 WindowManagerService not propagating X and Y steps
8774ae7 Remove legacy ThemesTest
51a0b58 Mobile data tile: open network settings
a2d1f9f frameworks: display: Added automatic brightness configs
32c5dab SystemUI: remind user flashlight is still on
f49b0e9 base: change zen mode condition thresholds
64d79c9 Base: update volume link option for 5.1
df1b5e7 frameworks: fix reading default pattern size file
be731c1 Automatic translation import
81bbc27 Automatic translation import
af927b3 Automatic translation import
ec6d957 Restore AOSP translations
39e0d1a Do not check mHomePressed on HOME in interceptKeyBeforeDispatching
2098db4 Prevent NPE with mHeadsUpNotificationView being null

   * frameworks/native/
8d1ccdb Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * hardware/qcom/media-caf/msm8974/
fac0a22 Merge branch 'LA.BF.1.1.1_rb1.19' of git://codeaurora.org/platform/hardware/qcom/media into cm-12.1

   * packages/apps/AudioFX/
c0a4cfa Automatic translation import

   * packages/apps/Bluetooth/
58a28f7 Automatic translation import

   * packages/apps/BluetoothExt/
d153ec9 Automatic translation import

   * packages/apps/CMFileManager/
9fe55d2 Enable ok button, filename is still valid.
bc51212 Make the new filename max length error message show.
59d3233 Automatic translation import
5199787 CMFileManager: Fix CMFileManager display "sdcard1" and the content is null after adding a new user/guest
a09cb8f CMFileManager: Printing preview content is not show complete.

   * packages/apps/CMWallpapers/
b2000ea Automatic translation import

   * packages/apps/Calculator/
ed0ac3e Automatic translation import

   * packages/apps/Calendar/
18fd6fc Automatic translation import

   * packages/apps/Camera2/
013f394 Automatic translation import

   * packages/apps/Contacts/
daa7f84 Automatic translation import

   * packages/apps/ContactsCommon/
0e55686 Automatic translation import

   * packages/apps/DeskClock/
afee1d0 Automatic translation import

   * packages/apps/Dialer/
d4bd274 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
04ec9ba Automatic translation import

   * packages/apps/Eleven/
693b805 Automatic translation import

   * packages/apps/Email/
cb099d4 Automatic translation import

   * packages/apps/Gallery2/
f2c3fe0 Automatic translation import

   * packages/apps/InCallUI/
bf5bae2 Automatic translation import

   * packages/apps/LockClock/
69c9e65 Automatic translation import

   * packages/apps/Mms/
de1bfe5 Automatic translation import

   * packages/apps/PhoneCommon/
d69a3c2 Automatic translation import

   * packages/apps/Settings/
14c790a Automatic translation import
8dbd7a0 Break out the add icon to be separately themeable.
67d1086 Themes: Allow switchbar text color to be themeable

   * packages/apps/SoundRecorder/
d67f0d0 Automatic translation import

   * packages/apps/Stk/
605e08f Automatic translation import

   * packages/apps/Terminal/
4f4808e Automatic translation import

   * packages/apps/UnifiedEmail/
7a1081d Automatic translation import

   * packages/providers/DownloadProvider/
b1e932c Automatic translation import

   * packages/services/Mms/
0852a23 Automatic translation import

   * packages/services/Telephony/
982add7 Automatic translation import

   * packages/wallpapers/Galaxy4/
12e1dd5 Automatic translation import

   * packages/wallpapers/PhaseBeam/
b2b24cc Automatic translation import
241d063 Automatic translation import
b1f701a Automatic translation import
57ea239 Automatic translation import

   * packages/wallpapers/PhotoPhase/
3488b62 Automatic translation import

   * system/core/
3e859ca Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
68248e1 fastboot: Add lz4 libs
f601379 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * system/extras/
c98abe0 make_ext4fs: Fix buffer allocation for lz4 compressor
3ba17af make_ext4fs: Transparent compression support

   * vendor/cmremix/
62f37e0 Fix build for hammerhead, create sm_clear_vars.mk and add -pipe
52efba7 remove opencamera
933408b back to SaberMod Gcc 4.8 for rom & 4.9 for kernel
75863a6 [2/2] add force disable strict modules

====================
     04-17-2015
====================

   * CMRemix/
f1df931 Add LZ4 tools to the build

   * build/
f9b2ba6 [1/2] add force disable strict aliasing modular
afd984b Add some basic host optimizations (2/2)
f43ab49 extra sabermod flags binary mode: separate gcc from clang completely
ab99174 ARM: Enable -fno-builtin-sin and -fno-strict-volatile-bitfields by default:

   * external/icu/
59c2e6e icu: Regenerate stub data for 5.1
57fc359 icu: Fix Kurdish Arabic locale detection

   * external/whispersystems/WhisperPush/
194900d Automatic translation import
2de30fc Automatic translation import
bd677b9 Automatic translation import
64ed935 Automatic translation import

   * frameworks/av/
5188aa6 stagefright: httplive: Fix switching for HLS live use-cases
7dadc6a nuplayer: Fix for persist.debug.sf.noaudio when resuming
3c2a50d audio: Fix for camcorder shutter playback issue on BT
188aa8d libstagefright: Fix for testException
a8e014b audiopolicy: Fix Audio record permission CTS failure.
1c31653 audio: Fix fast playback of Ringtone for SCO call
fb483fb audio: Fix for ringtone playback issue on USB AOA
bd5cf4a NuPlayer: Don't maintain timeStamp if state is running
af3be7d CameraService: Fix recursive lock acquire during client destruction.
c888808 Initialize the start time if not specified in meta data
a48153c Screenshots info is not updated when device is plugged in MTP mode
67ab408 mediatek: Port AV changes

   * frameworks/opt/telephony/
a4e187a Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/AudioFX/
6d9442f Automatic translation import
7d79757 Automatic translation import
5269e1c Automatic translation import
6a73a02 Automatic translation import

   * packages/apps/Bluetooth/
6d9183b Automatic translation import
d2f6cfa Automatic translation import

   * packages/apps/BluetoothExt/
1594192 Automatic translation import
8c3e44f Automatic translation import
2c1c39e Automatic translation import
8fa4753 Automatic translation import

   * packages/apps/CMFileManager/
21d641c Implement a dialog that warns the user that we must expose the content of the file by copying it out to an unsecure location in order to allow the external applications to read the files.
3274036 Automatic translation import
52a26ab Support RTL layouts everywhere.

   * packages/apps/CMRemixCenter/
c428bcd add cmremix icon

   * packages/apps/CMWallpapers/
6037263 Automatic translation import

   * packages/apps/Calculator/
78a6e11 Automatic translation import
70f3f8f Automatic translation import
e1233e7 Automatic translation import

   * packages/apps/Calendar/
c1a1be6 Calendar: support ACTION_VIEW instead of ACTION_SEND
ff25d81 Calendar: add feature to select/deselect all events in delete view
ff31c0c Automatic translation import
ac3e7b8 Automatic translation import
9217f73 Automatic translation import

   * packages/apps/Camera2/
41427a0 Automatic translation import
c7f1f8f Automatic translation import
221eac3 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
ca08c5c Automatic translation import
298f2a3 Automatic translation import

   * packages/apps/Contacts/
2f2ce95 Automatic translation import
cfab287 Automatic translation import

   * packages/apps/DeskClock/
ec84206 Hide flip setting if the phone doesn't have the required hardware sensor.
a9164e0 Automatic translation import
f27d89b Automatic translation import
2ae6298 Automatic translation import

   * packages/apps/Dialer/
01421b9 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
35baf2c Automatic translation import
b085e7a Automatic translation import
32e9729 Automatic translation import

   * packages/apps/Eleven/
19e506b eleven: remove_ACTION_PICK from manifest
4307cc8 Eleven: Checkboxes to switches
e8e1310 Eleven: Show/Hide album art on lockscreen
8f4deda Automatic translation import
a64a822 Automatic translation import
296bf29 Automatic translation import
b2ebdc9 Automatic translation import

   * packages/apps/Email/
df55f2a Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
4493eef Automatic translation import
c0f648d Automatic translation import
7b9554c Update strings for crowdin

   * packages/apps/Exchange/
ff98419 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Gallery2/
f7e04f5 Automatic translation import
2ee2145 Automatic translation import
7cbe584 Automatic translation import
a79ff72 Automatic translation import

   * packages/apps/InCallUI/
67da828 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
2443a99 Automatic translation import
cebba3d Automatic translation import
0625f13 Automatic translation import

   * packages/apps/LockClock/
d3fa458 Automatic translation import
35defa1 Automatic translation import
c9e7042 Automatic translation import
83c8b07 Automatic translation import

   * packages/apps/Mms/
cb29b73 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
0a5ec85 Automatic translation import
657697c Automatic translation import

   * packages/apps/PhoneCommon/
1d4b66f Automatic translation import
40bdf1c Automatic translation import

   * packages/apps/Settings/
eea177d Fix incorrect ManageApplications options menu order value.
de98ba6 Automatic translation import
eef0e15 Automatic translation import
8c5386c Automatic translation import
f660b19 Automatic translation import
fb834ba Profiles: play Ringtone when setting volume overrides
d51617d Settings: Fix Sound & notification FC on Settings shortcut widget

   * packages/apps/SoundRecorder/
0853302 Automatic translation import
0e7ddcf Automatic translation import

   * packages/apps/Stk/
9039043 stk: Remove duplicate resources
86b38f5 Revert "stk: Remove duplicate resources"
e0d37d6 Automatic translation import
2f97d8e Automatic translation import

   * packages/apps/Terminal/
f67dd9a Automatic translation import
7d4c476 Automatic translation import
07e85c9 Automatic translation import

   * packages/apps/ThemeChooser/
294da17 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
d758c5e Automatic translation import

   * packages/apps/TvSettings/
83e6512 Add CyanogenMod version to the About screen

   * packages/apps/UnifiedEmail/
14fb05c Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
23eb366 Automatic translation import

   * packages/providers/DownloadProvider/
145c95c Automatic translation import
7fd50d6 Automatic translation import
023cd38 Automatic translation import
5036c4f Automatic translation import

   * packages/providers/ThemesProvider/
d6c6914 Fix version upgrades where "holo" may still be used
8e2b361 Fix icons with filters not being generated
66f360c Automatic translation import
c6b89d8 Automatic translation import

   * packages/services/Mms/
c207f12 Automatic translation import
0cf7222 Automatic translation import

   * packages/services/Telecomm/
bbefc63 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
b14ff4d Automatic translation import
c7b91d4 Automatic translation import
085ea01 Automatic translation import

   * packages/services/Telephony/
b38a6c5 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
509e3e9 Automatic translation import
18c68f9 Automatic translation import
a6c4d57 Automatic translation import

   * packages/wallpapers/Galaxy4/
010e98f Automatic translation import
5f1b78a Automatic translation import
2453b7e Automatic translation import
8d0fcb7 Automatic translation import

   * packages/wallpapers/PhaseBeam/
c1cdb04 Automatic translation import

   * packages/wallpapers/PhotoPhase/
65cf58d Automatic translation import
8cc52f7 Automatic translation import
0fb8dcc Automatic translation import
e18fc24 Automatic translation import

   * vendor/cmremix/
f836b85 Target arch is arm and compile ROM and KERNEL with SM 4.9
caeaa56 Move shell unset variables outside of device makefiles
5f642a1 sm.mk:  Don't add when exporting
57c508f update sm.mk:  cleanup graphite flags
f4b56ad Add some basic host optimizations (1/2)
a45163c enable graphite and -O3 form libwebviewchromium
e883665 extra sabermod C flags:
6838da5 MOAR SaberMod flags (1/3):
aaacadc Remove TARGET_LIB_VERSION and change lib path to just lib
6b5d217 Add -floop-nest-optimize to graphite kernel flags
e8cded6 Saberize for all support device

