====================
     04-14-2015
====================


   * device/samsung/trlte-common/
cfc45e6 Revert: let add this  value for, home, back & volume rocker
af1e522 trlte: Add call recording overlay

   * frameworks/av/
d7d5573 libstagefright: add missing TI color format case

   * frameworks/base/
6dd899d QS: remove duplicate handleLongClick() code in QSTile.java
1841b77 fix checkapi

   * frameworks/opt/net/wifi/
174f3fc Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * hardware/qcom/audio-caf/msm8994/
8fe8c83 audio: Use direct    * pathmap

   * hardware/samsung/
3063dc1 libril: Avoid strncat which doesn't check if we overflow
47b2d96 libril: Make data a const pointer in RIL_onUnsolicitedResponse()

   * packages/apps/CMFileManager/
948e0d1 Implement ability to cancel file copy.

   * packages/apps/SlimLauncher/
ca7af21 Merge remote-tracking branch 'Slim/lp5.1' into cm-12.1

   * vendor/cm/
4ffdd67 APNs: Remove leading whitespace for a couple mmsc

   * vendor/cmremix/
b3339eb back to SaberMod Gcc 4.8

   * vendor/samsung/
fbfe850 Merge pull request #606 from sam3000/cm-12.1

====================
     04-13-2015
====================


   * frameworks/av/
9a37bd5 NuPlayer : Fix incorrect timestamp update for offload playback
8dd3cd0 nuplayer: Has video hint for offload

   * frameworks/base/
4a6dcea RAM bar (1/2)

   * hardware/qcom/media-caf/msm8994/
6955a45 correct use of    *-path

   * hardware/samsung/
8a0d740 libril: Fix signal strength
d0b8416 libril: rewrite preferred network type
bd82ef1 libril: move samsung specific into seperate table, update to v11

   * packages/apps/Settings/
56f3160 Remove help from rambar
dfbf863 RAM bar (2/2) ------------ I'm not author of this code, I believed this code is from Slim Roms, Modified by Cristiano Matos. Cherry pick from Pac KK 4.4 and port to cmRemiX Lollipop by Zion959 Credit to Cristiano Matos & Pac & Slim Roms Thank you all
3ccad8a fixed breathing sms

====================
     04-12-2015
====================

   * CMRemix/
83e0266 track email,UnifiedEmail,Exchange
76150e3 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * build/
74c4b2e MOAR SaberMod flags (2/3)
419b1ea Add support for mediatek platforms

   * device/samsung/trlte-common/
908c7b8 let add this  value for, home, back & volume rocker

   * frameworks/base/
c718693 base: fix race condition with occluded keyguard on non-navbar devices
8180507 inputservice: Allow disabling the usage of cursor layers.
71abc15 Fix racing condition of mTouchExcludeRegion
64c6c6f Prevent AudioService dead lock issue.
c62328a Implement finalizer for RS contexts.
086623e Handle NULL keys and NULL values in MediaDrm JNI HashMap
725046a Fix typo in Spanish AOSP translation
c3a9d53 Move arrow_pointer hotspot to better match actual tip
1380518 Early return in RemoteViewsAdapter is too late
8ae4258 Wifi: Check configKey for ScanResult while visibility is set
9c7e832 Wifi: Maintain configKey generation logic same in all APIs
7c0e891 Telephony: Fix signal annunciators missing issue.
45aa89b update: Only go HOME if screen is fully awake
f7469ab Revert "[ActivityManager] Improve multi-thread access the same provider"
92ca26e Frameworks: add shortcut action icons

   * frameworks/opt/net/wifi/
f798334 Wifi: Do not enable saved networks in ConnectedState
2caaed6 Wifi: Filter the scan results based on the configured band
1e45f2f wifi: Handle the NULL check for the STATUS command
3fbc07d Wifi: Exit the monitor thread when killSupplicant is issued.

   * packages/apps/Mms/
15a07cc Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
6ebaad0 Use rounded avatars in messaging notifications.

   * vendor/cmremix/
f6ae21e add weekly changelog script ( I like this script also)

   * vendor/samsung/
8140ba9 manta: updates blobs to LMY47D

====================
     04-11-2015
====================

   * CMRemix/
8d29eb4 manifest: Add msm8994 audio/display/media HALs
d349e86 track bluetooth bluedroid
9ed0ac6 remove more dup
81fbf08 track MusterMaxMueller's clanglibs qcom 3.6 (reverted from commit 19b9a70cd61e6666f45e1e2bf9fc2dd7149f7822)
0ac2075 update manifest
8a1754a remove opt/hardware duplicate

   * external/bluetooth/bluedroid/
19517c6 Enable -Os back to bluedroid

   * frameworks/av/
20e0438 NuPlayerDriver: Maintain the timeStamp after seek
990a0d8 stagefright: handle zero size field in ID3v2 header
692887d nuplayer: Synchronize video and audio decoders configuration
d23dcf8 libstagefright:avoid regression casued due to gerrit 1221948

   * frameworks/base/
9b5a606 libaudioeffect_jni GREF leak fix
e8ec30a potential GraphRunner leak in camera effects
81f6f4e Fix DataInputStream leaks
847249e AndroidRuntime: reduce logcat debug spam
e6bde50 Remove some crufty "core" tests.
c608546 Reduce log verbosity: Don't spam logcat
8250343 frameworks: squash of leak & race fixes
fb909f6 SystemUI: fix recents ignore last app option
3a4a28a QS: update battery saver off and sync drawables
23c0ad9 SystemUI: Fix QS tiles icons
709a576 bootanimation: remove memory saving tricks
d496b77 aapt: Implement --compress option
ba32a63 aapt: Default to 0 compression ratio
bd14b5b aapt: Don't compress qmg, wbp and arsc assets
20e346c Fix up torch tile handling.
5f74a10 Prevent NPE in CmHardwareService.getDisplayColorCalibration()
f2dbb4b Upgrading spam CMRemix
ed1b9fa Fix doc bug for object size.
213e79e Fix typos in AudioManager javadoc
913f67f Notifications with icon==0 ARE FINE WITH US
5e8776b Fix unused variables.
058f56e ActivityManager: Memoize memory class info to reduce system property lookups
20b5bf2 Fix 'fuchsia' typo.
15e2f90 Fix default compute thread priority
9b62a71 Fix HttpResponseCacheTest in anticipation of an OkHttp upgrade.
ff3603a Fix crash caused by toHex returning exception
e8efb48 Fix bugs regarding delay the dispatching of non-wakeup alarms
090680e bootanimation: fix exhaustive memory leaks
5d0c2fb Revert "Update the ADB status bar icon"
aada0f6 fix cursor leaks in F_B
bbc5644 Avoid possible memory leaks by ensuring stream closures
2c1d076 ZygoteInit: increase GC threshold amount when preloading to postpone GC
5cbf7f2 Destroyed not app killed :D
2fcfe32 tethering: User defined wifi/usb tether network. [1/3]
3953596 Fix GL_INVALID_OPERATION in font renderer when font cache is limited.
2546010 Fixing memory leak in RenderBufferCache
79a7b66 [1/3] Frameworks: Proximity speaker (Updated to PS3)
ef91b45 [3/3] frameworks/base: National Data Roaming
26209bf REVERT old network meter and add color to new one (1/2)
615198b [1/2] Framework: Add network meter

   * frameworks/opt/net/wifi/
749ec9c tethering: User defined wifi/usb tether network. [2/3]

   * frameworks/opt/telephony/
0dff479 Return: National Data Roaming [1/3]

   * hardware/qcom/audio-caf/msm8994/
908a598 audio: Use    * pathmap
7c6aba4 audio: Only allow non-legacy HAL

   * hardware/qcom/display-caf/msm8994/
95ceb15 Don't build lights module if vendor supplies it
aee3a7c display: Use    * pathmap

   * hardware/qcom/media-caf/msm8994/
e2246f8 media: Use    * pathmap

   * packages/apps/Browser/
d18bb68 Browser:  fix sizes
f6ec4a9 Browser: fix incognito icons and preview thumbnail color
0dd29b5 Browser: and moooore material girls in blue
8846850 Browser: switch from green to blue

   * packages/apps/CMFileManager/
17388c6 Fix deadlock when reading shell output.
748753d Detect text encoding with juniversalchardet.
3650ca2 CMFileManager: change dialog buttons to use dialog_text_color theme

   * packages/apps/Exchange/
d2cd05e exchange: serialize the account parcelable before using with AlarmManager
5b82378 exchange: increase ping command reschedule time on http server error

   * packages/apps/InCallUI/
7930fe3 remove duplicate
7d8737e InCallUI: clean up prox speaker code and improve usability
818bb03 [3/3] InCallUI: Proximity speaker (Updated to PS9 - FINAL)
1ca1980 [3/3] InCallUI: Proximity speaker (Updated to PS6)
a96981e [3/3] InCallUI: Proximity speaker

   * packages/apps/PackageInstaller/
ba58bf8 PackageInstaller: Show current & new version

   * packages/apps/Settings/
634d50e Properly grey out vol playback control when activating vol wake up device
47085b2 New settings profiles icon
6b07b5e tethering: User defined wifi/usb tether network. [3/3]
eaf15a4 MSIM : Show a proper text if no number is set
d814f69 Sound settings: fix unlinking volume sliders (1/2)
e12a22b Sim: fix null pointer exception if no sim is inserted
b51557e Settings: long press lock screen lock icon to sleep (2/2)
dc720c1 Lock screen: Text and icon colors, (2/2)
6412fb9  Lock screen: Weather panel improvements, (2/2)
10a81c5 REVERT old network meter and add color to new one (2/2)
199e929 [2/2] Settings: Add network meter
0bf70bb we use CMRemix now
2f8047f [Lockscreen shortcuts] centralize all option in our custom settings
21ef2f6 Fix Settings FC in non-Advanced mode (Buttons Setting)
4f3389c (2/2) Settings: allow to toggle smart cover wake
8d09850 Settings: Materialize standard colors in colorpicker
660c84d Settings: Dotted circle battery (2/2)
a3aef70 Settings: SlimAction as QuickTile (2/2)
8795806 Settings: Slim Actions to Shortcuts
ab23d76 Force Expanded Notifications (2/2)
b6b973b Settings: Add 1 second to Volume Panel Timeout
4bbdec5 [2/2] App sidebar
88df6a1 QS: add Ambient display tile * add Ambient display settings activity for long press on tile
dbbc7d2 Settings: long press lock screen lock icon to sleep (2/2)
2b13c14 SQUASH Settings:Smart control center and Direct Call (2/4)
f79cc9f Settings: Greeting label timeout (2/2) PS2:     Use string for suggested greeting PS3:     Fix build - derp
64ff290 Settings: Statusbar greeting (2/2)
815f385 Add option to hide Bluetooth Icon when disconnected in Status Bar (2/2)
b82b3f2 Settings: Hide network activity arrows (2/2)
129f836 move QS string to cmremix
d9accba QS: add Screenrecord tile (2/2)
d284c40 Add Screen Record to the Power Menu [2/2]

   * packages/apps/SlimLauncher/
73408db Rename launcher3-SlimLauncher

   * packages/services/Telephony/
6290b31 Fix National Roaming
d926c3c National Data Roaming [2/3]

   * system/core/
25f103c Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
cb9e448 liblog: Forward xlog to regular android buffers on demand

   * vendor/cmremix/
f67275e update cmremix vendor

====================
     04-10-2015
====================

   * CMRemix/
71cee1b track all needed apps from cm-12.0
7ccc2f5 Add atv device repo to cm-12.1 default manifest
071c72f Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
19b9a70 track MusterMaxMueller's clanglibs qcom 3.6

   * external/libvpx/
3bead62 Use the prebuilts version of yasm to avoid host install

   * frameworks/av/
1dc8b09 libstagefright: Implement fallback mechanism to SW decoder
71a992c Rename ec3 to eac3 for consistency with framework
2325621 libstagefright: Fix crash for video clip having initial frames                 corrupted
3ceb59b libstagefright: Handle EOS for audio in A/V clips
8657d7c NuPlayer : Ignore the INVALID_OPERATION error during resume.
bcf03b2 NuPlayer: Fix for audio mute after call termination
1aff848 nuplayer: Modify seek and resume latency calculation
bdcda69 audio: Support for compress offload recovery
f65107b NuPlayer: Disable widevine flag for L3 content
e1072ff stagefright: Don't ever try to use extended sniffers on DRM
ebeab42 MediaExtractor: Add more skip conditions for the second-pass extractors
df893ac DO NOT MERGE: mediaplayer: ensure secure decoders are instantiated before starting source
0878661 nuplayer: do not use cached source for wvm content -- DO NOT MERGE

   * frameworks/base/
96e43e7 QS: Housekeeping
d28ab3f QS: fix qs main tiles settings not refreshing tiles
6bbaf57 Base: fix unlinking volume sliders (2/2)
42e90a4 SystemUI: move keyguard visualizer behind notifications
9599e14 SystemUI: long press lock screen lock icon to sleep (1/2)
316c790 systemui: fix npe in egg
ba9b94e Prevent windows from freezing screen while timeout
65255f3 [ActivityManager] Finish the failed-to-pause activity
9a07b8d Prevent possible memory leak in SpanSet
6a95db4 [ProcessStas] fix index out of bounds when add duration.
f058f42 Fix memory leak in Connectivity Service when phone app crashes
92a91af Add a timeout state to frozen windows
86bdc7f Fixed memory leak in ExtractEditLayout finish()
c3d127f ProgressBar: Fix error of process bar cannot update on some condition.
05b835d [ActivityManager] Avoid NullPointerException if no crash info
f2758ee QS: add Screenrecord tile drawables
3cb4f87 QS: add Screenrecord tile (1/2)
2d40cf8 screenrecord: fix key combo trigger
2b6d39b Add Screen Record to the Power Menu [1/2]
1289f74 base: screenrecord: forward port from 4.4 Squashed commit of the following:
af5c5ad Revert : [1/2] Screen Recorder
fe5f69b alarms: include Timer.ogg
416d5b2 derp fixed
d7dd6b6 private View mWeatherView; removed duplicate
515e897 Preference: allow to get list of preferences from preference group
d2e24dd (1/2) Frameworks: allow to toggle smart cover wake

   * packages/apps/Calculator/
159eb36 Calculator: fix error handling ripple

   * packages/apps/Dialer/
6988778 Dialer: Direct Call (3/4)
4b4b9ad Call recording encoder/format choice 1/3

   * packages/apps/Mms/
bb2d919 Merge remote-tracking branch 'github/cm-12.1' into cm-12.1
30c0495 [2/4] Mms: Breathing missedcall/sms/voicemail
9cdc5d5 Mms: Direct Call (4/4)
153b227 Mms: use string resource for Select Recipients progress dialog
0b6da5c Mms: add a drawable for the calendar event
95abfab Mms: do not populate RecipientsEditor while mAddNumbersTask is running

   * packages/apps/OmniSwitch/
2d64ac7 OmniSwitch: Hide from Drawer Launcher

   * packages/apps/Settings/
2988b8f Removed screenrecord
cdfd9cf  Show carrier label / custom & change color [2/2]
9696346 Add USB Tether Tile (1/2)
985d659 App Circle Bar Tile [3/3]
07a0099 NavBar tile [3/3]
04cf4c1 Add Headsup tile [2/2]
3b9620b captive portal: remove extra whitespace
2b3509a [3/4] Settings: Breathing missedcall/sms/voicemail

   * packages/apps/SoundRecorder/
d5d1811 SoundRecorder: Rewrite logic to funnel all recorder interaction.

   * packages/apps/ThemeChooser/
87096d5 ThemeChooser: Hide from Drawer Launcher

   * packages/apps/UnifiedEmail/
d44ec61 unified-email: check notification support prior to create notification objects

   * packages/services/Telecomm/
51eb0a9 [4/4] Telecomm: Breathing missedcall/sms/voicemail

   * packages/services/Telephony/
c1c4e6c [2/3] Call recording encoder/format choice Adds a user option between NB AMR (the default) or HE-AAC for the encoding of call recording audio. Also changes the output format of the file appropriately (NB AMR now uses the NB_AMR output format and HE_AAC chooses the MPEG_4 output. File extensions are adjust accordingly as well). This was in reponse to people complaining the quality of call recording audio is poor. It's noticibly better using HE-AAC, but filesizes are larger.
fcfe4d4 [4/4] Telephony: Breathing missedcall/sms/voicemail

