====================
     04-15-2015
====================

   * CMRemix/
3d8b1da Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
a249556 Revert: track bluetooth bluedroid (reverted from commit d349e86a2ddaa45c084023b2a90f3ae4aee2eee9)

   * build/
e170efe Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * frameworks/av/
4b1ddb2 AudioTrack: initialize mUseSmallBuf in AudioTrack constructor
1bdd258 audio: Fix for Sound from handset leaks to speaker
c5079e3 stagefright: http: Skip invalid bandwidth measurements
ac84c27 nuplayer: Stop resume profiling after frame render
72068fe NuPlayer: Process time discontinuity separately for audio & video
66d0234 nuplayer: Add cached lookup of track duration
9d18eef nuplayer: Fix statistics profiling with buffering events

   * frameworks/base/
e3bb061 Fix pattern visibility settings (1/2)
fd8f2f9 Add static patternToString() with pattern size
273b865 Forward port CM Screen Security settings (1/2)
acbdcac FWB: Add music tile (1/2)
e3f031c Framework: always update volumes slider state
f9fd1a1 QS: Update usb tether tile
9cc07ec QSColors: Fix empty notification alert after switch color option
9e4669c Theme fix for statusbar - future proof
25a96ee Make Navring available to devices with no navbar
195efa2 Allow screen unpinning on devices without navbar
f18da1c third part apps can disable the secret lockscreen
35b9341 Find wall clock RTC through sysfs

   * hardware/qcom/display-caf/msm8974/
5c1f3ab hwcomposer: Kill some logspam

   * packages/apps/Email/
2e8e179 Merge remote-tracking branch 'github/cm-12.1' into cm-12.1

   * packages/apps/Exchange/
ea5130d Merge remote-tracking branch 'github/cm-12.1' into cm-12.1

   * packages/apps/InCallUI/
6b6c911 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Mms/
7322cf5 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Settings/
b023fc6 Create general lockscreen settings category
c1fe183 Forward port pattern visibility settings (2/2)
439c083 Settings: handle decrypting larger pattern sizes
d158d31 Settings: forward port lock pattern grid size (2/2)
64de007 Settings: Set untraslatable
d8177e0 Settings: Remove more unused resources
9cc4e0c Settings: Restore proper ringtone for msim
b27e125 Remove duplicate strings
14128ae Settings: fix volume link notification preference
6369918 Settings: Add music tile (2/2)

   * packages/apps/UnifiedEmail/
6fb64f4 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/services/Telecomm/
72d80db Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

====================
     04-14-2015
====================

   * CMRemix/
02ce06c 5.1.0_r3 -> 5.1.0_r5

   * build/
1e6e335 Merge tag 'android-5.1.0_r5' into HEAD

   * frameworks/base/
d6e2ce1 frameworks: read VOLUME_LINK_NOTIFICATION from proper table
3109ec9 The DUT can't screen shot in guest mode
b090c15 Add overlay option for Settings.System.ACCELEROMETER_ROTATION_ANGLES
1f65417 SystemUI: option to ignore the last app when clearing recents (1/2)
48810ec Merge tag 'android-5.1.0_r5' into HEAD
78ffc37 aapt: silence density flag warnings
62939f2 Bluetooth: Change disconnected icon to be 40% transparent
2a34b4d SystemUI: update notification volume slider state when toggling modes
d2ef261 base: bring back silent mode
187fdc1 Volume: fix: Avoid making bad forceVolumeControlStream call.
61ac0de SystemUI: fix keyguard charging text not showing
aca1cb5 SystemUI: fix updating keyguard insecure lock icon
905041f ic_sysbar: drawables updated
2161b65 Revert "third part apps can unlock the phone without password even if the phone has setted the password"
5a607d9 Clean-up state if we have an exception when acquiring provider
451dda4 Revert "Revert "[ActivityManager] Improve multi-thread access the same provider""
53eb409 Statusbar header: Add vibration to settings button
79a2f36 SystemUI: Update doze pulse-in option
e8fcfb6 SystemUI: allow recent tasks to draw behind the status bar
6a5c281 SystemUI: make online cpu color green for cpu overlay
d41498a systemui: animate clear recents button on exit animation
634bb87 Revert "Framework: Add Fade in and Fade out effect to Recents FAB"
7c20722 Revert "SystemUI: we need to use fadein/fadeout anim on FAB"
ace92f7 SystemUI: hide floating clear all only if were removing all tasks
819f190 SystemUI: we need to use fadein/fadeout anim on FAB
d8bcea3 Framework: Add Fade in and Fade out effect to Recents FAB
3004d64 Framework: Always show ZenPanel when showing expanded volume panel
02584d2 Revert "QS: fix tiles not being refreshed on overscrolling"
ed61417 Revert "Systemui: Recents - do not add search widget on recents if widget is lost."
17d1c94 Revert "systemui: fix glitches with recents view and search widget"
83a6392 MediaProjectionPermissionActivity: Fix NPE.
52e2661 Revert "Fix FC after starting screen recording"
eeea96b fix checkapi
98bdd93 Fix array exception in createAutoBrightnessSpline
4b3d10b Fix Ambient Display tile
90d2299 DocumentsUI: Add navigation bar color
7bbbae0 [1/3] base: alarms and no interrupt zen mode
6c44343 fw/base: Only create emulated volumes for new users if storage is actually emulated

   * hardware/qcom/display-caf/msm8974/
f486583 hwc: Integerize in the outward direction of rectangle
ca83f33 hwc: Try MDP composition eventhough skip layer is present

   * packages/apps/Calendar/
329d8a6 Calendar: add RTL support

   * packages/apps/Settings/
2344316 remove duplicate weather
4de7554 Add battery saver to 3-DOT menu
a031fdc Settings: : add ability to change the color in battery saver mode (1/2)
d380afd Revert "Settings: Cleanup battery saver settings"
8bc4ee8 Settings: Rework 'add ability to change the color in battery saver mode'
5cee93e Settings: use volume adjust sound setting also to volume seekbar
ed914b8 [3/3] Settings: alarms and no interrupt zen mode
d022dd8 Fix NPE on overflow due to removal of HW Keys category

   * packages/services/Mms/
020210e Merge tag 'android-5.1.0_r5' into HEAD

   * packages/services/Telecomm/
2f70b20 Merge tag 'android-5.1.0_r5' into HEAD
d5cd6ed Create new empty Bundles when creating new Call

   * vendor/cmremix/
68ef381 derp
ab6585d Chromium Fix

====================
     04-13-2015
====================


   * device/samsung/trlte-common/
cfc45e6 Revert: let add this  value for, home, back & volume rocker
af1e522 trlte: Add call recording overlay

   * frameworks/av/
d7d5573 libstagefright: add missing TI color format case

   * frameworks/base/
9de96a3 RAM bar (1/2)

   * frameworks/opt/net/wifi/
174f3fc Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * hardware/qcom/audio-caf/msm8994/
8fe8c83 audio: Use direct    * pathmap

   * hardware/qcom/media-caf/msm8994/
6955a45 correct use of    *-path

   * hardware/samsung/
3063dc1 libril: Avoid strncat which doesn't check if we overflow
47b2d96 libril: Make data a const pointer in RIL_onUnsolicitedResponse()
8a0d740 libril: Fix signal strength

   * packages/apps/CMFileManager/
948e0d1 Implement ability to cancel file copy.

   * packages/apps/InCallUI/
e01b345 Fix memory leak: remove a listener

   * packages/apps/Mms/
4b33fba Use unicode character for ellipsis

   * packages/apps/Settings/
56f3160 Remove help from rambar
dfbf863 RAM bar (2/2) ------------ I'm not author of this code, I believed this code is from Slim Roms, Modified by Cristiano Matos. Cherry pick from Pac KK 4.4 and port to cmRemiX Lollipop by Zion959 Credit to Cristiano Matos & Pac & Slim Roms Thank you all

   * vendor/cm/
b7634f7 cm: add FreedomPop APN
4ffdd67 APNs: Remove leading whitespace for a couple mmsc

   * vendor/cmremix/
b3339eb back to SaberMod Gcc 4.8

   * vendor/samsung/
fbfe850 Merge pull request #606 from sam3000/cm-12.1

====================
     04-12-2015
====================


   * frameworks/av/
9a37bd5 NuPlayer : Fix incorrect timestamp update for offload playback
8dd3cd0 nuplayer: Has video hint for offload

   * hardware/samsung/
d0b8416 libril: rewrite preferred network type
bd82ef1 libril: move samsung specific into seperate table, update to v11

   * packages/apps/Settings/
3ccad8a fixed breathing sms

   * system/qcom/
a511369 Implement wifi_qsap_set_tx_power

====================
     04-11-2015
====================

   * CMRemix/
83e0266 track email,UnifiedEmail,Exchange
76150e3 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * build/
74c4b2e MOAR SaberMod flags (2/3)
419b1ea Add support for mediatek platforms

   * device/samsung/trlte-common/
908c7b8 let add this  value for, home, back & volume rocker

   * frameworks/base/
c718693 base: fix race condition with occluded keyguard on non-navbar devices
8180507 inputservice: Allow disabling the usage of cursor layers.
71abc15 Fix racing condition of mTouchExcludeRegion
64c6c6f Prevent AudioService dead lock issue.
c62328a Implement finalizer for RS contexts.
086623e Handle NULL keys and NULL values in MediaDrm JNI HashMap
725046a Fix typo in Spanish AOSP translation
c3a9d53 Move arrow_pointer hotspot to better match actual tip
1380518 Early return in RemoteViewsAdapter is too late
8ae4258 Wifi: Check configKey for ScanResult while visibility is set
9c7e832 Wifi: Maintain configKey generation logic same in all APIs
7c0e891 Telephony: Fix signal annunciators missing issue.
45aa89b update: Only go HOME if screen is fully awake
f7469ab Revert "[ActivityManager] Improve multi-thread access the same provider"
92ca26e Frameworks: add shortcut action icons

   * frameworks/opt/net/wifi/
f798334 Wifi: Do not enable saved networks in ConnectedState
2caaed6 Wifi: Filter the scan results based on the configured band
1e45f2f wifi: Handle the NULL check for the STATUS command
3fbc07d Wifi: Exit the monitor thread when killSupplicant is issued.

   * packages/apps/InCallUI/
7930fe3 remove duplicate

   * packages/apps/Mms/
15a07cc Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
6ebaad0 Use rounded avatars in messaging notifications.

   * system/core/
25f103c Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * vendor/cmremix/
f6ae21e add weekly changelog script ( I like this script also)

   * vendor/samsung/
8140ba9 manta: updates blobs to LMY47D

