====================
     04-20-2015
====================


   * build/
0ce57a0 Build: Add Custom Toolchain Support

   * device/samsung/trlte-common/
971eb7c removed twrp
aef8ca4 trlte: Add call recording overlay

   * frameworks/base/
122e010 frameworks/base: Zen mode add 10 and 12 hours downtime

   * packages/apps/Gallery2/
158791b Gallery2: readd storage selection support (2/2)

   * packages/apps/Settings/
1482068 gcc and gcc flags info (2/2)
eff9083 Revert: Display SaberMod gcc info in About Phone

   * vendor/cmremix/
339adb0 fix LatinIME.apk

====================
     04-19-2015
====================

   * CMRemix/
0596b1a remove twrp
132c60b Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * build/
3918e52 Cleanup graphite:  LOCAL_CFLAGS will be used for CPP flags
d4355ee Add some basic host optimizations (2/2)
147648e extra sabermod flags binary mode: separate gcc from clang completely
4463388 More message fixups...
4e28e66 ARM: Fix typo: Fogot a "t"
624c2fe ARM: Enable -fno-builtin-sin and -fno-strict-volatile-bitfields by default:
40d3250 MOAR SaberMod flags (2/3)
f442bf5 Saberize v4 (2/2)

   * frameworks/av/
c82c862 stagefright: Fix the unhappy path in ACodec configuration step
043435e  audio: Fix ringtone mute issue
30672c8 audio: Reduce device switch delay
da6beba nuplayer: Fix audio EOS notifiy on AudioSink not ready
a02a9ed Revert "nuplayer: Add cached lookup of track duration"
3f2532f Revert "Audio streaming error when playing a stream that contains "end of file"."
627d3b4 Revert "audio: Fix issues during device switch"
9e0b0f9 Revert "NuPlayer: Disable widevine flag for L3 content"
e5c48fa stagefright: Be more tolerant of missing metadata for FFMPEG codecs

   * frameworks/base/
ad43208 Screenshots info is not updated when device is plugged in MTP mode
7f77d0f media:Modify the display of system default ringtone when it is none.
217857a SystemUI: Show operator name UI after getting valid operator name
0cd0073 base: nat464X: Only update ipv4 pseudo-interface when it's connected

   * hardware/qcom/media-caf/msm8974/
fac0a22 Merge branch 'LA.BF.1.1.1_rb1.19' of git://codeaurora.org/platform/hardware/qcom/media into cm-12.1

   * packages/apps/Email/
e155b4f Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/InCallUI/
be0d276 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Mms/
3affa0f Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/UnifiedEmail/
2128ba6 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/services/Telephony/
a781848 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

====================
     04-18-2015
====================


   * bootable/recovery/
a6ea0d0 recovery: Add lz4 libs

   * build/
dc20bcc git: ignore gedit backups
e961eee build: slim launcher
870ed95 Build Launcher3 instead of 2
ec31833 repopick: Always expand paths to the repo executable.
d7e5dbe Add F2FS Compatibility
8e071ed JDK8: JDK check should succeed with OpenJDK 8
5884b3a Don't stop if JDK version doesn't match
b829c95 Add Make Dirty Option
9a2e49c Add a Whole bunch of Clean Options
8ee9c37 Add SuperSU to releasetools
c673be2 Block Building
9978579 ccache: Use system version over prebuilt
98f8e3f build: remove all stops if using different make/openjdk-java version
6794eb9 Build: Changelog (3/3)
8d49f77 updater-script: Format system before installing ROM
39d612c Add ro.cmremix.model for OTA purposes
ffdf810 Add ro.cmremix.device for OTA porpuses
239c8d8 build: Rainbow unicorn puke [1/2]
29a462f build: move chromium call...
b60fe5d build: change style console output of prebuilt chromium
70a2c8f build: Fix PreBuilt Chromium refs
295993a Prebuilt chromium: Run a check for target device directory
06c224c build: Add chromium prebuilt support to envsetup.sh && The core Makefile
a52147d Introduce New Squisher/Opticharger for Lollipop (2/2)
febb167 cmRemiX Version
1665b85 build: releasetools: Support transparent compression

   * external/whispersystems/WhisperPush/
8163695 Automatic translation import

   * frameworks/av/
13f41ef camera: Add support for mediatek cameras

   * frameworks/base/
ed8bef8 frameworks : Extends mimetype list hence apps can view the media files.
491604d Optimize IncallUI delay for voice calls
a5e52e3 Fix an apk icon animation corruption issue
92ca4fb Avoid duplicated calling to isRestricted to improve performance
272db9d restrict updateExternalMediaStatus to non-emulated storage
c1a21a3 Bring back needsNavigationBar for compatibility
b661030 PhoneWindowManager: Fix screen pinning averting soft reboot
f2f8b6b Automatic translation import
daaaaa3 WindowManagerService not propagating X and Y steps
8774ae7 Remove legacy ThemesTest
51a0b58 Mobile data tile: open network settings
a2d1f9f frameworks: display: Added automatic brightness configs
32c5dab SystemUI: remind user flashlight is still on
f49b0e9 base: change zen mode condition thresholds
64d79c9 Base: update volume link option for 5.1
df1b5e7 frameworks: fix reading default pattern size file
be731c1 Automatic translation import
81bbc27 Automatic translation import
af927b3 Automatic translation import
ec6d957 Restore AOSP translations
39e0d1a Do not check mHomePressed on HOME in interceptKeyBeforeDispatching
2098db4 Prevent NPE with mHeadsUpNotificationView being null

   * frameworks/native/
8d1ccdb Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/AudioFX/
c0a4cfa Automatic translation import

   * packages/apps/Bluetooth/
58a28f7 Automatic translation import

   * packages/apps/BluetoothExt/
d153ec9 Automatic translation import

   * packages/apps/CMFileManager/
9fe55d2 Enable ok button, filename is still valid.
bc51212 Make the new filename max length error message show.
59d3233 Automatic translation import
5199787 CMFileManager: Fix CMFileManager display "sdcard1" and the content is null after adding a new user/guest
a09cb8f CMFileManager: Printing preview content is not show complete.

   * packages/apps/CMWallpapers/
b2000ea Automatic translation import

   * packages/apps/Calculator/
ed0ac3e Automatic translation import

   * packages/apps/Calendar/
18fd6fc Automatic translation import

   * packages/apps/Camera2/
013f394 Automatic translation import

   * packages/apps/Contacts/
daa7f84 Automatic translation import

   * packages/apps/ContactsCommon/
0e55686 Automatic translation import

   * packages/apps/DeskClock/
afee1d0 Automatic translation import

   * packages/apps/Dialer/
d4bd274 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
04ec9ba Automatic translation import

   * packages/apps/Eleven/
693b805 Automatic translation import

   * packages/apps/Email/
cb099d4 Automatic translation import

   * packages/apps/Gallery2/
f2c3fe0 Automatic translation import

   * packages/apps/InCallUI/
bf5bae2 Automatic translation import

   * packages/apps/LockClock/
69c9e65 Automatic translation import

   * packages/apps/Mms/
de1bfe5 Automatic translation import

   * packages/apps/PhoneCommon/
d69a3c2 Automatic translation import

   * packages/apps/Settings/
14c790a Automatic translation import
8dbd7a0 Break out the add icon to be separately themeable.
67d1086 Themes: Allow switchbar text color to be themeable

   * packages/apps/SoundRecorder/
d67f0d0 Automatic translation import

   * packages/apps/Stk/
605e08f Automatic translation import

   * packages/apps/Terminal/
4f4808e Automatic translation import

   * packages/apps/TvSettings/
83e6512 Add CyanogenMod version to the About screen

   * packages/apps/UnifiedEmail/
7a1081d Automatic translation import

   * packages/providers/DownloadProvider/
b1e932c Automatic translation import

   * packages/services/Mms/
0852a23 Automatic translation import

   * packages/services/Telephony/
982add7 Automatic translation import

   * packages/wallpapers/Galaxy4/
12e1dd5 Automatic translation import

   * packages/wallpapers/PhaseBeam/
b2b24cc Automatic translation import
241d063 Automatic translation import
b1f701a Automatic translation import
57ea239 Automatic translation import

   * packages/wallpapers/PhotoPhase/
3488b62 Automatic translation import

   * system/core/
3e859ca Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
68248e1 fastboot: Add lz4 libs
f601379 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * system/extras/
c98abe0 make_ext4fs: Fix buffer allocation for lz4 compressor
3ba17af make_ext4fs: Transparent compression support

   * vendor/cmremix/
9c5990e move  sm_clear_vars.mk to config folder
19820e2 remove opencamera
cdf045b Saberize v4
75863a6 [2/2] add force disable strict modules

====================
     04-17-2015
====================

   * CMRemix/
f1df931 Add LZ4 tools to the build

   * build/
ab8a78e build/core: Define find-other-aidl-files.

   * external/icu/
59c2e6e icu: Regenerate stub data for 5.1
57fc359 icu: Fix Kurdish Arabic locale detection

   * external/whispersystems/WhisperPush/
194900d Automatic translation import
2de30fc Automatic translation import
bd677b9 Automatic translation import
64ed935 Automatic translation import

   * frameworks/av/
5188aa6 stagefright: httplive: Fix switching for HLS live use-cases
7dadc6a nuplayer: Fix for persist.debug.sf.noaudio when resuming
3c2a50d audio: Fix for camcorder shutter playback issue on BT
188aa8d libstagefright: Fix for testException
a8e014b audiopolicy: Fix Audio record permission CTS failure.
1c31653 audio: Fix fast playback of Ringtone for SCO call
fb483fb audio: Fix for ringtone playback issue on USB AOA
bd5cf4a NuPlayer: Don't maintain timeStamp if state is running
af3be7d CameraService: Fix recursive lock acquire during client destruction.
c888808 Initialize the start time if not specified in meta data
a48153c Screenshots info is not updated when device is plugged in MTP mode
67ab408 mediatek: Port AV changes

   * frameworks/opt/telephony/
a4e187a Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/AudioFX/
6d9442f Automatic translation import
7d79757 Automatic translation import
5269e1c Automatic translation import
6a73a02 Automatic translation import

   * packages/apps/Bluetooth/
6d9183b Automatic translation import
d2f6cfa Automatic translation import

   * packages/apps/BluetoothExt/
1594192 Automatic translation import
8c3e44f Automatic translation import
2c1c39e Automatic translation import
8fa4753 Automatic translation import

   * packages/apps/CMFileManager/
21d641c Implement a dialog that warns the user that we must expose the content of the file by copying it out to an unsecure location in order to allow the external applications to read the files.
3274036 Automatic translation import
52a26ab Support RTL layouts everywhere.

   * packages/apps/CMRemixCenter/
c428bcd add cmremix icon

   * packages/apps/CMWallpapers/
6037263 Automatic translation import

   * packages/apps/Calculator/
78a6e11 Automatic translation import
70f3f8f Automatic translation import
e1233e7 Automatic translation import

   * packages/apps/Calendar/
c1a1be6 Calendar: support ACTION_VIEW instead of ACTION_SEND
ff25d81 Calendar: add feature to select/deselect all events in delete view
ff31c0c Automatic translation import
ac3e7b8 Automatic translation import
9217f73 Automatic translation import

   * packages/apps/Camera2/
41427a0 Automatic translation import
c7f1f8f Automatic translation import
221eac3 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
ca08c5c Automatic translation import
298f2a3 Automatic translation import

   * packages/apps/Contacts/
2f2ce95 Automatic translation import
cfab287 Automatic translation import

   * packages/apps/DeskClock/
ec84206 Hide flip setting if the phone doesn't have the required hardware sensor.
a9164e0 Automatic translation import
f27d89b Automatic translation import
2ae6298 Automatic translation import

   * packages/apps/Dialer/
01421b9 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
35baf2c Automatic translation import
b085e7a Automatic translation import
32e9729 Automatic translation import

   * packages/apps/Eleven/
8f4deda Automatic translation import
a64a822 Automatic translation import
296bf29 Automatic translation import
b2ebdc9 Automatic translation import

   * packages/apps/Email/
df55f2a Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
4493eef Automatic translation import
c0f648d Automatic translation import
7b9554c Update strings for crowdin

   * packages/apps/Exchange/
ff98419 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1

   * packages/apps/Gallery2/
f7e04f5 Automatic translation import
2ee2145 Automatic translation import
7cbe584 Automatic translation import
a79ff72 Automatic translation import

   * packages/apps/InCallUI/
67da828 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
2443a99 Automatic translation import
cebba3d Automatic translation import
0625f13 Automatic translation import

   * packages/apps/LockClock/
d3fa458 Automatic translation import
35defa1 Automatic translation import
c9e7042 Automatic translation import
83c8b07 Automatic translation import

   * packages/apps/Mms/
cb29b73 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
0a5ec85 Automatic translation import
657697c Automatic translation import

   * packages/apps/PhoneCommon/
1d4b66f Automatic translation import
40bdf1c Automatic translation import

   * packages/apps/Settings/
eea177d Fix incorrect ManageApplications options menu order value.
de98ba6 Automatic translation import
eef0e15 Automatic translation import
8c5386c Automatic translation import
f660b19 Automatic translation import
fb834ba Profiles: play Ringtone when setting volume overrides
d51617d Settings: Fix Sound & notification FC on Settings shortcut widget

   * packages/apps/SoundRecorder/
0853302 Automatic translation import
0e7ddcf Automatic translation import

   * packages/apps/Stk/
9039043 stk: Remove duplicate resources
86b38f5 Revert "stk: Remove duplicate resources"
e0d37d6 Automatic translation import
2f97d8e Automatic translation import

   * packages/apps/Terminal/
f67dd9a Automatic translation import
7d4c476 Automatic translation import
07e85c9 Automatic translation import

   * packages/apps/ThemeChooser/
294da17 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
d758c5e Automatic translation import

   * packages/apps/UnifiedEmail/
14fb05c Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
23eb366 Automatic translation import

   * packages/providers/DownloadProvider/
145c95c Automatic translation import
7fd50d6 Automatic translation import
023cd38 Automatic translation import
5036c4f Automatic translation import

   * packages/providers/ThemesProvider/
d6c6914 Fix version upgrades where "holo" may still be used
8e2b361 Fix icons with filters not being generated
66f360c Automatic translation import
c6b89d8 Automatic translation import

   * packages/services/Mms/
c207f12 Automatic translation import
0cf7222 Automatic translation import

   * packages/services/Telecomm/
bbefc63 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
b14ff4d Automatic translation import
c7b91d4 Automatic translation import
085ea01 Automatic translation import

   * packages/services/Telephony/
b38a6c5 Merge remote-tracking branch 'CM/cm-12.1' into cm-12.1
509e3e9 Automatic translation import
18c68f9 Automatic translation import
a6c4d57 Automatic translation import

   * packages/wallpapers/Galaxy4/
010e98f Automatic translation import
5f1b78a Automatic translation import
2453b7e Automatic translation import
8d0fcb7 Automatic translation import

   * packages/wallpapers/PhaseBeam/
c1cdb04 Automatic translation import

   * packages/wallpapers/PhotoPhase/
65cf58d Automatic translation import
8cc52f7 Automatic translation import
0fb8dcc Automatic translation import
e18fc24 Automatic translation import

   * vendor/cmremix/
f836b85 Target arch is arm and compile ROM and KERNEL with SM 4.9
caeaa56 Move shell unset variables outside of device makefiles
5f642a1 sm.mk:  Don't add when exporting
57c508f update sm.mk:  cleanup graphite flags
f4b56ad Add some basic host optimizations (1/2)
a45163c enable graphite and -O3 form libwebviewchromium
e883665 extra sabermod C flags:
6838da5 MOAR SaberMod flags (1/3):
aaacadc Remove TARGET_LIB_VERSION and change lib path to just lib
6b5d217 Add -floop-nest-optimize to graphite kernel flags
e8cded6 Saberize for all support device

====================
     04-16-2015
====================


   * bootable/recovery/
c503cdf sr: Add missing tool links

   * build/
b1e4aad ota: Include full boot images when imgdiff fails
8c3cb90 ota_from_target_files: Fix path for SkipNextActionIfTargetExists
fc14b36 releasetools: add compatibility for full ota functions with incrementals
3ad6920 build: Move bacon public key to device tree

   * frameworks/base/
e3bb061 Fix pattern visibility settings (1/2)
fd8f2f9 Add static patternToString() with pattern size
273b865 Forward port CM Screen Security settings (1/2)
acbdcac FWB: Add music tile (1/2)
e3f031c Framework: always update volumes slider state
f9fd1a1 QS: Update usb tether tile
9cc07ec QSColors: Fix empty notification alert after switch color option
9e4669c Theme fix for statusbar - future proof
25a96ee Make Navring available to devices with no navbar
195efa2 Allow screen unpinning on devices without navbar

   * frameworks/native/
453e91c Fix a memory corruption issue when vector resize

   * frameworks/opt/telephony/
76e8804 Revert "Telephony: DcTracker: Fix CDMA APN Data issues."

   * hardware/qcom/media-caf/msm8974/
750f79f Merge AU_LINUX_ANDROID_LA.BF.1.1.1_RB1.05.01.00.042.030 on remote branch

   * packages/apps/CMFileManager/
d32899c [CMFileManager] Always display searching progress after back to the search result view

   * packages/apps/Calculator/
d5ec5ce Calculator: fix color lookups in GraphView

   * packages/apps/Calendar/
ebccbe9 Calendar: do not auto save events when importing

   * packages/apps/Exchange/
98f7ac8 exchange: fix typo in switch case flow

   * packages/apps/InCallUI/
b772e5c Clean up volume boost button logic.
a42ce06 Clean up call button handling.

   * packages/apps/Mms/
a18b4ce Minor logic cleanup.
06ee0c5 Kill off some debug spam.
bc91cde Properly populate subscription ID column when sending MMS.
28ecc19 Improve subject editor layout.

   * packages/apps/Settings/
b023fc6 Create general lockscreen settings category
c1fe183 Forward port pattern visibility settings (2/2)
439c083 Settings: handle decrypting larger pattern sizes
d158d31 Settings: forward port lock pattern grid size (2/2)
64de007 Settings: Set untraslatable
d8177e0 Settings: Remove more unused resources
9cc4e0c Settings: Restore proper ringtone for msim
b27e125 Remove duplicate strings
14128ae Settings: fix volume link notification preference
6369918 Settings: Add music tile (2/2)

   * system/core/
52c51f9 init: Add a new keywork "log" that logs a message

   * vendor/cm/
8e9b0ac Remove SPN configurations for Japan
fd6bfe7 Remove userinit from user builds

